{
  "name": "@local/tests-perf-streaming",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@cloudflare/vite-plugin": "1.13.12",
    "@livestore/adapter-web": "workspace:*",
    "@livestore/common": "workspace:*",
    "@livestore/livestore": "workspace:*",
    "@livestore/react": "workspace:*",
    "@livestore/sqlite-wasm": "workspace:*",
    "@livestore/sync-cf": "workspace:*",
    "@livestore/utils": "workspace:*",
    "@livestore/utils-dev": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "tsx": "^4.20.0"
  },
  "scripts": {
    "build": "pnpm exec vite build --config test-app/vite.config.ts",
    "dev": "pnpm exec vite --config test-app/vite.config.ts",
    "preview": "pnpm exec vite preview --config test-app/vite.config.ts",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning playwright test"
  }
}
