{
  "name": "@local/docs",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    "./multi-code-markdown": "./src/utils/multi-code-markdown.ts",
    "./sidebar": "./src/data/sidebar.ts"
  },
  "scripts": {
    "astro": "astro",
    "check": "astro sync && astro-check",
    "build": "pnpm check && astro build",
    "dev": "astro dev",
    "dev:docs:sync": "mxbai store sync \"livestore-docs-dev\" \"./src/content/**/*.mdx\" \"./src/content/**/*.md\"  --yes --strategy fast",
    "lint:check:md-imports": "bash scripts/check-md-imports.sh",
    "prod:docs:sync": "mxbai store sync \"livestore-docs\" \"./src/content/**/*.mdx\" \"./src/content/**/*.md\" --yes --strategy fast",
    "dev:docs:sync:dry-run": "mxbai store sync \"livestore-docs-dev\" \"./src/content/**/*.mdx\" \"./src/content/**/*.md\" --dry-run",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/netlify": "7.0.13",
    "@astrojs/react": "5.0.7",
    "@astrojs/starlight": "0.40.0",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@effect/opentelemetry": "4.0.0-rc.112",
    "@effect/platform-browser": "4.0.0-rc.112",
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/platform-node-shared": "4.0.0-rc.112",
    "@effect/vitest": "4.0.0-rc.112",
    "@livestore/adapter-cloudflare": "workspace:^",
    "@livestore/adapter-expo": "0.4.0",
    "@livestore/adapter-node": "0.4.0",
    "@livestore/adapter-web": "workspace:^",
    "@livestore/cli": "0.4.0",
    "@livestore/common": "workspace:^",
    "@livestore/devtools-expo": "0.4.0",
    "@livestore/devtools-vite": "0.4.0-dev.25",
    "@livestore/graphql": "0.4.0",
    "@livestore/livestore": "workspace:^",
    "@livestore/react": "workspace:^",
    "@livestore/solid": "0.4.0",
    "@livestore/svelte": "0.4.0",
    "@livestore/sync-cf": "workspace:^",
    "@livestore/sync-electric": "0.4.0",
    "@livestore/sync-s2": "0.4.0",
    "@livestore/utils": "workspace:^",
    "@local/astro-tldraw": "workspace:^",
    "@local/astro-twoslash-code": "workspace:^",
    "@local/shared": "workspace:^",
    "@mixedbread/cli": "2.3.2",
    "@mixedbread/sdk": "0.28.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/resources": "2.2.0",
    "@standard-schema/spec": "1.1.0",
    "@tailwindcss/vite": "4.1.18",
    "astro": "6.4.6",
    "astro-d2": "0.11.0",
    "astro-og-canvas": "0.11.1",
    "canvaskit-wasm": "0.40.0",
    "effect": "4.0.0-rc.112",
    "expo-application": "7.0.7",
    "expo-sqlite": "16.0.8",
    "github-slugger": "2.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-mermaid": "3.0.0",
    "remark-custom-header-id": "1.0.0",
    "remove-markdown": "0.6.2",
    "sharp": "0.34.3",
    "solid-js": "1.9.10",
    "starlight-auto-sidebar": "0.4.0",
    "starlight-links-validator": "0.24.1",
    "starlight-markdown": "0.1.5",
    "starlight-sidebar-topics": "0.8.0",
    "starlight-typedoc": "0.23.0",
    "tailwindcss": "4.1.18",
    "terrastruct-d2-bin": "0.7.1",
    "typedoc": "0.28.19",
    "typedoc-plugin-markdown": "4.8.1",
    "typescript": "6.0.3",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/hast": "3.0.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "deno": "2.9.2",
    "vitest": "4.1.9"
  }
}
